{
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "vite.config.*", "vitest.config.*", "cypress.config.*"],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2017", "dom"],
    "types": ["node"],
    "jsx": "preserve"
  },

}
